# homunculus

./: .replit  README.md  advanced-character-app.html  build.gradle  character-engine.js  character-focused.html  chatgpt-style.html  database.py  gradle.properties  index.html  init_db.py  interactive-character.html  models.py  package-lock.json  package.json  pyproject.toml  server.py  settings.gradle  simple-character-demo.html
animeai-app/: App.js  app.json  index.html  package.json  webpack.config.js
animeai-app/screens/: CameraScreen.js  CharacterScreen.js  HomeScreen.js  MainScreen.js  SettingsScreen.js  SimpleHomeScreen.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animeai/app/: AnimeAIApplication.kt  MainActivity.kt
app/src/main/java/com/animeai/app/di/: AppModule.kt  OpenAIModule.kt
app/src/main/java/com/animeai/app/engine/: AnimeCharacterEngine.kt  CameraReactionEngine.kt  VoiceSyncEngine.kt
app/src/main/java/com/animeai/app/model/: AnimeCharacter.kt  Character.kt  CharacterPersona.kt  Config.kt  Conversation.kt  Message.kt  MockData.kt  OpenAIModels.kt  ServiceModels.kt  Usage.kt  VoiceSettings.kt
app/src/main/java/com/animeai/app/preview/: FakeCharacterEngine.kt  FakeServices.kt
app/src/main/java/com/animeai/app/repository/: CharacterRepository.kt  ConversationRepository.kt  UserRepository.kt
app/src/main/java/com/animeai/app/service/: BillingService.kt  CharacterGenerationService.kt  ConversationService.kt  ConversationServiceImpl.kt  CreditService.kt  OpenAIService.kt  ReplitService.kt  VoiceService.kt  VoiceServiceImpl.kt
app/src/main/java/com/animeai/app/ui/components/: AnimatedBackground.kt  AnimatedCharacterView.kt  CameraDialog.kt  CameraView.kt  CharacterView.kt  ChatInterface.kt  EmotionIndicator.kt  UsageIndicator.kt
app/src/main/java/com/animeai/app/ui/screens/: CharacterCreationScreen.kt  CharacterScreen.kt  SettingsScreen.kt  StoreScreen.kt
app/src/main/java/com/animeai/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/animeai/app/util/: AudioProcessing.kt  ImageProcessing.kt  ImageUtil.kt
app/src/main/java/com/animeai/app/viewmodel/: CharacterCreationViewModel.kt  CharacterViewModel.kt  ConversationViewModel.kt  CreditViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
assets/js/: canvas-animation-engine.js  character-integration.js  emotion-analyzer.js  face-detector.js
assets/uploads/: image-processor.js  upload-to-storage.js
attached_assets/: Pasted---1747991332209.txt  Pasted--AI-Android-AI-Android--1747986619968.txt  Pasted--Replit-AI--1748003235465.txt  Pasted--Replit-AI-AI--1748003306255.txt  Pasted-from-flask-import-Flask-request-jsonify-send-file-from-flask-cors-import-CORS-import-openai-impor-1748003189303.txt  Pasted-import-React-useState-useEffect-useRef-useCallback-from-react-import-Mic-Camera-Send--1748003167915.txt
